include freenivi.inc

DISTRO_NAME = "Freenivi X11"

DISTRO = "freenivi-x11"

DISTRO_FEATURES += "x11"

XSERVER ?= " \
	xserver-xorg \
	xauth \
	xf86-input-evdev \
	xf86-input-mouse \
	xf86-input-keyboard \
	mesa-driver-swrast \
	${@base_contains("MACHINE_ARCH", "qemux86", "xf86-video-vmware", "", d)} \
	${@base_contains("MACHINE_ARCH", "qemux86_64", "xf86-video-vmware", "", d)} \
	${@base_contains("MACHINE_ARCH", "vexpressa9", "xf86-video-fbdev", "", d)} \
"
XSERVER += " \
	xserver-xf86-config \
	xserver-xorg-extension-dbe \
	xserver-xorg-extension-dri \
	xserver-xorg-extension-dri2 \
	xserver-xorg-extension-extmod \
	xserver-xorg-extension-glx \
	xauth \
"

